{
    "assets": {
        "side": "https://drive.google.com/uc?id=1p1PoQYlXFS_Dnlkn6_Y1rfcjamL39zVl&export=media",
        "profile": "https://drive.google.com/uc?id=1YiU1JnAq04MoYqKYIXbGYx8xtb35KDnX&export=media",
        "aecr": "https://drive.google.com/uc?id=11EE-_hs1Lv6vJePUheT2bR0KevGDCzpm&export=media"
    }
}